# LogiCore-Port-Control

./: .gitignore  README.md  arrancar-sistema.bat  docker-compose.yml  pom.xml
audit-history-service/: Dockerfile  pom.xml
audit-history-service/audit-history-service/: Dockerfile  pom.xml
audit-history-service/audit-history-service/src/test/java/com/logicore/audit/: AuditHistoryServiceApplicationTests.java
audit-history-service/src/main/java/com/logicore/audit/: AuditHistoryServiceApplication.java
audit-history-service/src/main/resources/: application.properties
db-init/postgres/: init.sql
dispatch-queue-service/: Dockerfile  pom.xml
dispatch-queue-service/dispatch-queue-service/: Dockerfile  pom.xml
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/: DispatchQueueServiceApplication.java
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/domain/entity/: Contenedor.java
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/domain/repository/: CamionJpaRepository.java  DispatchService.java
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/infrastructure/persistence/: DispatchServiceImpl.java
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/infrastructure/rest/: DispatchController.java
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/infrastructure/rest/dto/: CamionRequestDTO.java
dispatch-queue-service/dispatch-queue-service/src/main/java/com/logicore/dispatch/structure/: ColaManual.java  NodoSimple.java
dispatch-queue-service/dispatch-queue-service/src/main/resources/: application.properties  data.sql.bak
dispatch-queue-service/src/main/java/com/logicore/dispatch/domain/entity/: Camion.java
dispatch-queue-service/src/main/java/com/logicore/dispatch/domain/repository/: DispatchService.java
dispatch-queue-service/src/main/java/com/logicore/dispatch/infrastructure/persistence/: DispatchServiceImpl.java
dispatch-queue-service/src/main/java/com/logicore/dispatch/infrastructure/rest/: DispatchController.java
dispatch-queue-service/src/main/java/com/logicore/dispatch/infrastructure/rest/dto/: CamionResponseDTO.java
dispatch-queue-service/src/main/resources/: application.properties
dispatch-queue-service/src/test/java/com/logicore/dispatch/: DispatchQueueServiceApplicationTests.java
inbound-yard-service/: Dockerfile
inbound-yard-service/inbound-yard-service/: Dockerfile  pom.xml
inbound-yard-service/inbound-yard-service/src/main/resources/: application.properties
inbound-yard-service/src/main/resources/: application.properties
logicore-dashboard/: app.js  index.html  styles.css  types.d.ts  validation.js
logicore-dashboard/infrastructure/api/: ApiClient.js  Background3D.js
logicore-dashboard/infrastructure/services/: AuditService.js  DispatchService.js  YardService.js
logicore-dashboard/infrastructure/store/: Store.js
logicore-dashboard/presentation/components/: DoubleLinkedListComponent.js  YardHeatmap.js
logicore-dashboard/presentation/controllers/: DashboardController.js
logicore-shared/: pom.xml
(+31 files in other folders)
